<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.project3hearthstone.cardoverview.CardOverviewViewModel" />

        <variable
            name="singleCard"
            type="com.example.project3hearthstone.network.SingleCard" />
    </data>

    <LinearLayout
        android:id="@+id/cardOverViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".cardoverview.CardOverviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holdViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/classNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.singleCard[0].name}"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Class Name" />

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.singleCard[0].playerClass}"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/addFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/red_heart" />

        <ImageView
            android:id="@+id/cardPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoTealBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200">

            <TextView
                android:id="@+id/typePre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/type"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rarityPre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rarityPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/rarity"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/setPre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typePre" />

            <TextView
                android:id="@+id/setPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/set"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/effectPre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rarityPre" />

            <TextView
                android:id="@+id/effectPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Effect: ` + viewModel.singleCard[0].text}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setPre" />

            <TextView
                android:id="@+id/typeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{viewModel.singleCard[0].type}"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/typePre"
                app:layout_constraintStart_toEndOf="@+id/typePre" />

            <TextView
                android:id="@+id/rarityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{viewModel.singleCard[0].rarity}"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/rarityPre"
                app:layout_constraintStart_toEndOf="@+id/rarityPre" />

            <TextView
                android:id="@+id/setInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{viewModel.singleCard[0].cardSet}"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/setPre"
                app:layout_constraintStart_toEndOf="@+id/setPre" />

            <TextView
                android:id="@+id/effectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/effectPre"
                app:layout_constraintStart_toEndOf="@+id/effectPre" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>