<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.project3hearthstone.ui.cardoverview.overview.CardOverviewViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/cardOverViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/overview_bgc"
        tools:context=".ui.cardoverview.overview.CardOverviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holdViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/classNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.passedCardName}"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Class Name" />

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.singleCard.get(0).playerClass}"
            android:textAlignment="center"
            android:textColor="@color/stone_yellow"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/addFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/red_heart"
            android:onClick="@{() -> viewModel.onStartTracking()}"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/cardPic"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="15dp"
            app:imageUrl="@{viewModel.singleCard.get(0).img}"
            app:srcCompat="@drawable/ic_baseline_image_not_supported_24"
            tools:ignore="VectorDrawableCompat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoTealBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:background="@color/teal_200">

            <TextView
                android:id="@+id/card_type_pre"
                style="@style/overview_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.CType}"
                app:layout_constraintBottom_toTopOf="@+id/card_rarity_pre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/type" />

            <TextView
                android:id="@+id/card_rarity_pre"
                style="@style/overview_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.CRarity}"
                app:layout_constraintBottom_toTopOf="@+id/card_set_pre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_type_pre"
                tools:text="@string/rarity" />

            <TextView
                android:id="@+id/card_set_pre"
                style="@style/overview_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.CSet}"
                app:layout_constraintBottom_toTopOf="@+id/card_effect_pre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_rarity_pre"
                tools:text="@string/set" />

            <TextView
                android:id="@+id/card_effect_pre"
                style="@style/overview_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.CEffect}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_set_pre"
                tools:text="Effect: " />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
