<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoriteCard"
            type="com.example.project3hearthstone.favoritesdatabase.Favorite" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoritesHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holder_background_blue">

        <TextView
            android:id="@+id/favName"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{favoriteCard.cardName}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/favType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/favImage"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/card_info_name_bold"
            tools:text="Text Here" />

        <TextView
            android:id="@+id/favType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{favoriteCard.cardType}"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/favRarity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/favImage"
            app:layout_constraintTop_toBottomOf="@+id/favName"
            tools:text="Text Here" />

        <TextView
            android:id="@+id/favRarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{favoriteCard.cardRarity}"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/favSet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/favImage"
            app:layout_constraintTop_toBottomOf="@+id/favType"
            tools:text="Text Here" />

        <TextView
            android:id="@+id/favSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{favoriteCard.cardSet}"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/favImage"
            app:layout_constraintTop_toBottomOf="@+id/favRarity"
            tools:text="Text Here" />

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/favHeart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>
</layout>
