<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchResultsVH"
            type="com.example.project3hearthstone.network.CardsBySearch" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchResultsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holder_background_blue">

        <TextView
            android:id="@+id/cardName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{searchResultsVH.name}"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardType2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/cardImage2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text Here" />

        <TextView
            android:id="@+id/cardType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="@{searchResultsVH.type}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/cardRarity2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/cardImage2"
            app:layout_constraintTop_toBottomOf="@+id/cardName2"
            tools:text="Text Here" />

        <TextView
            android:id="@+id/cardRarity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="@{searchResultsVH.rarity}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/cardSet2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/cardImage2"
            app:layout_constraintTop_toBottomOf="@+id/cardType2"
            tools:text="Text Here" />

        <TextView
            android:id="@+id/cardSet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="@{searchResultsVH.cardSet}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/cardImage2"
            app:layout_constraintTop_toBottomOf="@+id/cardRarity2"
            tools:text="Text Here" />

        <ImageView
            android:id="@+id/cardImage2"
            android:layout_width="82dp"
            android:layout_height="96dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:imageUrl="@{searchResultsVH.img}"
            app:srcCompat="@drawable/ic_baseline_image_not_supported_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/favHeart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_heart"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>
</layout>
